<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Camping</title>
  <script src="https://kit.fontawesome.com/23912d8913.js"></script>


  <link rel="stylesheet" href="../styles/page-styles.css">

  <style>
    html * {
  margin: 0;
}

.header {
  display: flex;
  background-image: linear-gradient(to right, #8c3e09, #F36700);
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
}

.links-wrapper  {
  display: flex;
  justify-content: space-between;
}

.link a {
  text-decoration: none;
  color: white;
}

.title {
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

.logout-button  {
  border: 2px black solid;
  font-size: 1.5em;
  position: absolute;
  right: 40px;
  bottom: 30px;
  border-radius: 2px;
  background: white;
  /* color: #F36700; */
}



.footer {
  display: flex;
  background-image: linear-gradient(to right, #8c3e09, #F36700);
  justify-content: center;
  align-items: center;
  width: 100vw;          
}

.recommend-button  {
  border: 2px black solid;
  height: 60px;
  font-size: 1.5em;
  border-radius: 2px;
  background: white;
  margin-right: 45px;
}

.footer-tag {
  color: white;
}

.social-media-links-wrapper {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: space-around;
  width: 25vw;
}

.social-media-links-wrapper a {
  font-size: 2.5em;
  color: white;
}
  </style>

</head>

<body>
  <div class="header">
    <div class="header-wrapper">

      <div class="title">
        <h1>Plan Your Next Outing!</h1>
      </div>
      <div class="logout">
        <button onclick="window.location.href = '/login';" class="logout-button">Logout</button>
      </div>
      <div class="links-wrapper">
        <div class="link">
          <a href="/hiking">Hiking</a>
        </div>
        <div class="link">
          <a href="/beach">Beach</a>
        </div>
        <div class="link">
          <a href="/fishing">Fishing</a>
        </div>
      </div>
    </div>
  </div>

  <div class="body">
    I'm in the body
  </div>

  <div class="footer">
    <form action="" method="POST">
      <input type="text" class="form-control" placeholder="Address" name="address" value="{{request.form.address}}">
      <input type="text" class="form-control" placeholder="Description" name="description" value="{{request.form.description}}">
      <div class="recommendation">
        <button onclick="window.location.href = 'posts.html';" class="recommend-button">Post Your Recommendation</button>    
      </div>
    </form>
    <div class="footer-tag">
      <h1>Share your photos with us on:</h1>
    </div>
    <div class="social-media-links-wrapper">
      <div class="facebook-link">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
      </div>
      <div class="instagram-link">
        <a href="#"><i class="fab fa-instagram-square"></i></a>
      </div>
      <div class="twitter-link">
        <a href="#"><i class="fab fa-twitter-square"></i></a>
      </div>
    </div>
  </div>


</body>

</html>