<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>App In A Day</title>
  <script src="https://kit.fontawesome.com/23912d8913.js"></script>

  <link rel="stylesheet" href="/styles/styles.css"> 

  <style>
    html * {
  margin: 0;
}

/* colors: 
orange: #F36700
brown: #8c3e09
grey: #323232 */

.header {
  display: flex;
  background-image: linear-gradient(to right, #8c3e09, #F36700);
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
}


.title {
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

.logout-button  {
  border: 2px black solid;
  font-size: 1.5em;
  position: absolute;
  right: 40px;
  bottom: 30px;
  border-radius: 2px;
  background: white;
  /* color: #F36700; */
}

.body {
  display: flex;
  width: 100vw;
  background-image: linear-gradient(to right, black, #323232);
}

.activity-link-wrapper {
  display: flex;
  width: 100vw;
  justify-content: space-around;
}

.activity-link {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.picture-text {
  position: absolute;
  top: 30px;
  left: 92px;
}

.activity-link img {
  height: 60vh;
  margin-bottom: 15px;
  margin-top: 15px;
}

.activity-link a {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.5em;
  color: white;
  text-decoration: none;
}

.footer {
  display: flex;
  background-image: linear-gradient(to right, #8c3e09, #F36700);
  justify-content: center;
  align-items: center;
  width: 100vw;          
}

.footer-tag {
  color: white;
}

.social-media-links-wrapper {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: space-around;
  width: 25vw;
}

.social-media-links-wrapper a {
  font-size: 2.5em;
  color: white;
}
  </style>

</head>

<body>
  <div class="header">
    <div class="title">
      <h1>Plan Your Next Outing!</h1>
    </div>
    <div class="logout">
      <button onclick="window.location.href = 'login.html';" class="logout-button">Logout</button>
    </div>
  </div>

  <div class="body">
    <div class="activity-link-wrapper">

      <div class="activity-link">
        <a href="hiking.html">
          <img
            src="https://images.unsplash.com/photo-1516739711484-6f80025660c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80"
            alt="Hiking Image">
          <div class='picture-text'>Hiking</div>
        </a>
      </div>
      <div class="activity-link">
        <a href="camping.html">

          <img
            src="https://images.unsplash.com/photo-1537905569824-f89f14cceb68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=347&q=80"
            alt="Camping Image">
          <div class="picture-text">Camping</div>
        </a>
      </div>
      <div class="activity-link">
        <a href="fishing.html">
          <img
            src="https://images.unsplash.com/photo-1571983757398-4bcc2b03ae25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
            alt="Fishing Image">
          <div class="picture-text">Fishing</div>
        </a>
      </div>
      <div class="activity-link">
        <a href="beach.html">
          <img
            src="https://images.unsplash.com/photo-1525183995014-bd94c0750cd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
            alt="Beach Image">
          <div class="picture-text">Beach</div>
        </a>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="recommendation">
      <button onclick="window.location.href = 'posts.html';" class="recommend-button">Post A Recommendation</button>
    </div>
    <div class="footer-tag">
      <h1>Share your photos with us on:</h1>
    </div>
    <div class="social-media-links-wrapper">
      <div class="facebook-link">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
      </div>
      <div class="instagram-link">
        <a href="#"><i class="fab fa-instagram-square"></i></a>
      </div>
      <div class="twitter-link">
        <a href="#"><i class="fab fa-twitter-square"></i></a>
      </div>
    </div>
  </div>
</body>

</html>