<!DOCTYPE html>
<html lang='en'>
   
<head>
    <meta charset='UTF-8'>
    <title>Login</title>
    <script src="https://kit.fontawesome.com/23912d8913.js"></script>
    <link rel="stylesheet" href="../styles/loginStyles.css" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <style>
        .banner {
    position: relative;
    width: 100%;
}
.banner img {
    width: 50vw;
    height: 100vh;
}
.heading {
    color: white;
    position: absolute;
    text-align: center;
    font-size: 40px;
    padding-left: 5vw;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.form-wrapper{
    /* position: absolute;
    top: 50%;
    width: 100%;
    text-align: center; */
    color: #323232;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left:10vw;
    padding-top: 30vh;
    font-family: 'Roboto Condensed', sans-serif;
    
}
.form-control{
    box-shadow: 2px 3px 10px 1px rgba(0,0,0,0.3);
    outline: none;
    height: 1.9rem;
    font-size: 0.4em;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    width: 100vw;
    height: 10vh;
    background-color: #F36700;
    display: flex;
   
    
}
.tent {
    color: white;
    font-size: 3em;
    margin: 2vh;
    
}
.loginpage {
    display: flex;
}
   
.btn-submit{
    transition-duration: 0.4s;
    background-color: rgb(212, 206, 206);
    border: none;
    padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     font-weight: bold;
      }
      
      .btn-submit:hover {
        background-color: #323232;
        color: white;
      
}
.login {

}
    </style>
</head>

<body>

 <div class="header">
     <div class="tent"> 
         
         <i class="fas fa-campground"></i>
        </div>
        <h2 class="heading">Welcome Adventurer!</h2>
 </div>
<div class="loginpage"> 
    <div class="container">
        <div class="row">
            <div class="banner">
                <img 
                src= "http://3.bp.blogspot.com/-5V5hOrWVDJM/T1jV6Pms4vI/AAAAAAAAUxc/_y0XjJyPNME/s1600/Full-HD-Desktop-Hd-nature-wallpaper-for-Desktop-Background.jpg"
                alt="Background Image">

            </div>
        </div>
    </div>
 
    <div class="form-wrapper">
        <!-- <br> -->
        <h4 class= "login">Please Login:</h4>
        <!-- <br> -->
        <form action="" class="form-inline" method="POST">
            <input type="text" class="form-control" placeholder="Username" name="username"
                value="{{request.form.username}}">
            <input type="password" class="form-control" placeholder="Password" name="password"
                value="{{request.form.password}}">
            <input type="submit" class="btn-submit" value="Login">
        </form>


        
        <p>{{error}}</p>

    </div>
</div>
   

</body>



<!-- <script>
let user = {}
    const handleSubmit = e => {
        e.preventDefault()
        fetch(`/login/${user.id}`, {
            method: "POST",
            data: {

            }
        } )
        .then(res=> {
            return res.json()
        })
        .then(data => {
            console.log(data)
        })
        .catch(err => console.log(err))
    }
    
</script> -->

</html>