<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Beach</title>
  <script src="https://kit.fontawesome.com/23912d8913.js"></script>
  
  <link rel="stylesheet" href="../styles/page-styles.css">
  <link rel="stylesheet" href="../styles/post-styles.css">

<style>
  .form-box h1{
  color: white;
}

.other-posts h1{
  color: white;
}

.content-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  background-image: linear-gradient(to right, black, #323232);
}

.post-container {
  height: 60vh;
  background-color: white;
  margin-bottom: 15px;
}

.form-input {
  margin-top: 60px;
  width: 40vw;
  height: 30px;
  font-size: 20px;
}

.form-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.submit-post-button {
  border: 2px black solid;
  font-size: 1.5em;
  margin-top: 40px;
  border-radius: 2px;
  background: white;
}

.select-box {
  margin-top: 30px;
  color: white;
  display: flex;
  font-size: 20px;
}

.dropdown {
  margin-left: 15px;
  height: 30px;
  font-size: 20px;
}
</style>

</head>

<body>

  <div class="header">
    <div class="header-wrapper">

      <div class="title">
        <h1>Plan Your Next Outing!</h1>
      </div>
      <div class="logout">
        <button onclick="window.location.href = 'login.html';" class="logout-button">Logout</button>
      </div>
      <div class="links-wrapper">
        <div class="link">
          <a href="hiking.html">Hiking</a>
        </div>
        <div class="link">
          <a href="camping.html">Camping</a>
        </div>
        <div class="link">
          <a href="fishing.html">Fishing</a>
        </div>
        <div class="link">
          <a href="beach.html">Beach</a>
        </div>
      </div>
    </div>
  </div>

  <div class="body">
    <div class="content-wrapper">

      <div class="form-box">
        <h1>Have a recommendation? Let us know!</h1>
        <div class="select-box">
          <h3>What section do you have a reccommendation for?</h3>
          <select class='dropdown'>
            <option value="hiking">Hiking</option>
            <option value="camping">Camping</option>
            <option value="fishing">Fishing</option>
            <option value="beach">Beach</option>
          </select>
        </div>
        <div class="form">
          <input class="form-input" type="text">
        </div>
        <div class="submit-recommendation">
          <button class='submit-post-button'>Submit</button>
        </div>
      </div>
      <div class="other-posts">
        <h1>Recent Recommendations</h1>
        <div class="post-container">

        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-tag">
      <h1>Share your photos with us on:</h1>
    </div>
    <div class="social-media-links-wrapper">
      <div class="facebook-link">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
      </div>
      <div class="instagram-link">
        <a href="#"><i class="fab fa-instagram-square"></i></a>
      </div>
      <div class="twitter-link">
        <a href="#"><i class="fab fa-twitter-square"></i></a>
      </div>
    </div>
  </div>

</body>

</html>